<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">

        <div class="imagenes">
            <img src="./img/una-taza-de-javascript.png" alt="">
        </div>
        <div class="barraLateral">
            <div class="reloj">
                <h1 id="hora">14&nbsp</h1>
                <h2>:</h2>
                <h1 id="minutos"></h1>
                <!-- <h1>:</h1>
                <h1 id="segundos">:</h1> -->
            </div>
            <div class="calendario">
                <h1 id="fechaDia">Lunes</h1>
                <h1 id="fechaNumero">20</h1>
            </div>
            <div class="climaPronostico">
                <!-- <h1 id="clima"></h1> -->
                <h1 id="climaCelsius"></h1>
                <h1>Temp</h1>
                <!-- <img id="clima" src="" alt=""> -->
            </div>
        </div>
        


    </div>

    <script src="./main.js"></script>
</body>
</html>